
body
	background: white
ul
	padding: 0
	margin: 0
	list-style: none
.list-lesson
	display: flex
	flex-direction: column-reverse
	.lesson
		border-bottom: 2px $carrot solid
		margin: 50px 0
		padding: 20px
		.title
			// text-decoration: underline
			text-align: center
		.desc
			text-align: center
.tool
	.row
		[class*="col-"]
			border: 1px black solid
		.tool-col
			.tool-box
				.tool-slider
					background: black
					width: 80%
					outline: none
					opacity: 1
					height: 25px
.process-bar
	margin-top: 50px
	.stages
		display: table
		justify-content: center
		align-items: center
		cursor: pointer
		margin: auto
		.stage
			display: table-cell
			width: 100px
			position: relative
			text-align: center
			&:before,
			&:after
				display: block
				content: ""
				top: -30px
				position: absolute
			// circle
			&:before
				background: red
				width: 30px
				height: 30px
				border-radius: 50%
				left: 50%
				transform: translateX(-50%)
				z-index: 2
			// bar
			&:after
				background: red
				height: 5px
				width: 1%
				top: -15px
				transform: scaleX(100)
				z-index: 1
			&:first-child
				&:after
					display: none
			&.active
				&:before,
				&:after
					background: green

.login-form
	display: flex
	justify-content: center
	align-items: center
	height: 600px
	.box
		background: white
		width: 400px
		height: 400px
		border: 2px #3f3f3f solid
		border-radius: 5px
		position: relative
		&:before,
		&:after
			display: block
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 2px #3f3f3f solid
			border-radius: 5px
			background: white
		&:before
			transform: rotate(5deg)
			z-index: -1
		&:after
			transform: rotate(-5deg)
			z-index: -1
		.box-inner
			padding: 20px
			form
				.title
					position: relative
					text-align: center
					&:before,
					&:after
						display: block
						content: ""
						position: absolute
						height: 5px
						width: 80px
						border-radius: 1px
					// left
					&:before
						top: 50%
						transform: translateY(-50%)
						left: 20px
						background: linear-gradient(to left, gray , white)
					// right
					&:after
						top: 50%
						transform: translateY(-50%)
						right: 20px
						background: linear-gradient(to right, gray , white)

			.form-group
				margin-top: 30px
				.box-input
					position: relative
					padding: 5px 0
					&:before,
					&:after
						display: block
						content: ""
						position: absolute
						height: 3px
						bottom: 0
					// gray bar
					&:before
						width: 100%
						left: 0
						background: gray
					//active bar
					&:after
						width: 0%
						left: 50%
						transform: translateX(-50%)
						background: green
						transition: .35s all ease-in-out
					&.active
						&:after
							width: 100%

					label
						position: absolute
						top: 0
						left: 0
						transition: 0.5s all ease-in-out
						font-size: 1.2rem
						z-index: 100
						margin-bottom: 0
						&.active
							transform: translateY(-20px)
							font-size: 0.9rem
					input
						position: relative
						border: 0
						width: 80%
						z-index: 300
						background: none
						&:focus
							border: none
							outline: none
							box-shadow: none

#lesson-3
	.container
		.row
			.l-3-items
				.row
					padding: 0
					margin: 0
					[class*='col-']
						padding: 0
					border-top: green 1px solid
					border-left: green 1px solid
					.item
						border-right: 1px green solid
						border-bottom: 1px green solid
						.product-box
							height: 300px

#lesson-4
	.counter-module-2
		.row
			[class*='col-']
				display: flex
				justify-content: center
				align-items: center
			.outter-box
				.box
					border: 0
					border-radius: 10px
					background: #80c34f
					color: white
					padding: 10px
					margin: 10px
					.title
						text-align: center
					.lesson-4-counter
						text-align: center
